"ts": "2017-02-01T03:00:00.000Z",  //timestamp
"aqius": 21, //AQI value based on US EPA standard
"aqicn": 7, //AQI value based on China MEP standard
"tp": 8, //temperature in Celsius
"tp_min": 6, //minimum temperature in Celsius
"pr": 976,  //atmospheric pressure in hPa
"hu": 100, //humidity %
"ws": 3, //wind speed (m/s)
"wd": 313, //wind direction, as an angle of 360° (N=0, E=90, S=180, W=270)
"ic": "10n" //weather icon code, see below for icon index
"mainus": "p1", //main pollutant for US AQI
"maincn": "p1",  //main pollutant for Chinese AQI

"p1": {   //pollutant details, concentration and appropriate AQIs
          "conc": 20,
          "aqius": 18,
          "aqicn": 20
        }


"p2": "ugm3", //pm2.5
      "p1": "ugm3", //pm10
      "o3": "ppb", //Ozone O3
      "n2": "ppb", //Nitrogen dioxide NO2 
      "s2": "ppb", //Sulfur dioxide SO2 
      "co": "ppm" //Carbon monoxide CO 